apiVersion: v1
kind: Service
metadata:
 name: label-system-fe-test
spec:
 ports:
 - port: 80
   targetPort: 9995
   protocol: TCP
   name: label-system-fe-test-port
 selector:
   app: us-corp-team-label-system-fe
 type: LoadBalancer
