apiVersion: v1
kind: Service
metadata:
 name: clash-royale-fe-test
spec:
 ports:
 - port: 9996
   targetPort: 9996
   protocol: TCP
   name: clash-royale-fe-test-port
 selector:
   app: us-corp-team-clash-royale
 type: LoadBalancer
