# server PORT
PORT=9090

#static hostname
PUBLIC_PATH=/

#cookie domain
COOKIE_DOMAIN=

#logs dir
LOG_DIR=logs/app/log.log

#API hosts
CR_DATA_API_HOST=http://47.110.79.21/gray/cr
CR_ETL_API_HOST=http://data.service.vpgame.com/gray/cretl/