# server PORT
PORT=9995

#static hostname
PUBLIC_PATH=/

#cookie domain
COOKIE_DOMAIN=

#logs dir
LOG_DIR=logs/app/log.log

#API hosts
CR_DATA_API_HOST=https://dataservice-sec.vpgame.com/gray/cr
CR_ETL_API_HOST=https://dataservice-sec.vpgame.com/gray/cretl